/* Reset b√°sico */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(48, 48, 48);
}

ul {
    list-style: none;
}

/* Estilos de Header */

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(35, 33, 41);
    
}

.header-title {
    font-size: 2rem;
    color: rgb(255, 177, 33);
}

.header-text {
    font-size: 1.25rem;
    color: rgb(255, 177, 33);
}

/* Estilos de Main */

.Main {
    padding: 2rem;
}

.Cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(46, 46, 46);
}

.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-basis: 30%;
    padding: 1rem;
    border-radius: 1.2rem;
    border: 1px solid white;
}

.Card-image {
    width: 100%;
    max-width: 120px;
    border-radius: 50%;
    background-color: rgb(18, 19, 22);
}

.Card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: .8rem;
}

.Card-title {
    font-size: 1.25rem;
    color: rgb(211, 211, 211);
}

.Card-type {
    font-size: 1.25rem;
    font-style: italic;
    color: rgb(187, 183, 141);
}

.Card-description {
    font-size: 1.1rem;
    line-height: 1.55rem;
    color: rgb(211, 211, 211);
}

.Card-powers {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

.Card-powers-item {
    padding: .3rem .6rem;
    font-size: .8rem;
    border-radius: .6rem;
    background-color: rgb(29, 29, 29);
    color:  rgb(211, 211, 211);
}

/* Estilos de Footer */

.Footer {
    display: flex;
    justify-content: center;
    padding: .5rem;
    color: rgb(255, 187, 51);
    background-color: rgb(35, 33, 41);
}

.Footer-name {
    font-weight: 600;
    color: rgb(255, 170, 0);
}
